<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39bfb737-e528-4b67-83a0-1ee30b7852aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CloudService12/Mservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MService2.wsdl" MetadataType="Wsdl" ID="f5b926e4-b4be-4161-b6a6-67e2c5848682" SourceId="1" SourceUrl="http://localhost/CloudService12/MService.svc?wsdl" />
    <MetadataFile FileName="MService4.xsd" MetadataType="Schema" ID="9548f18a-6bcc-4638-a935-7568b1d062b2" SourceId="1" SourceUrl="http://localhost/CloudService12/MService.svc?xsd=xsd0" />
    <MetadataFile FileName="MService21.wsdl" MetadataType="Wsdl" ID="19d5816a-fc1d-4861-8eed-3ba48213587f" SourceId="1" SourceUrl="http://localhost/CloudService12/MService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MService1.disco" MetadataType="Disco" ID="7b3c5747-1c6e-44c2-b770-10be49b3b1a1" SourceId="1" SourceUrl="http://localhost/CloudService12/MService.svc?disco" />
    <MetadataFile FileName="MService41.xsd" MetadataType="Schema" ID="33bc3935-46da-4be7-9853-37355965b338" SourceId="1" SourceUrl="http://localhost/CloudService12/MService.svc?xsd=xsd3" />
    <MetadataFile FileName="MService42.xsd" MetadataType="Schema" ID="96c07be5-d877-48ed-b161-9a7f3c7ae5e7" SourceId="1" SourceUrl="http://localhost/CloudService12/MService.svc?xsd=xsd2" />
    <MetadataFile FileName="MService43.xsd" MetadataType="Schema" ID="0943ccbd-10a8-4d79-b843-c795a8daf59e" SourceId="1" SourceUrl="http://localhost/CloudService12/MService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>